<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./styles/reset.css">
  <link rel="stylesheet" href="./styles/style.css">
  <title>DOM</title>
</head>
<body>
  <div class="form-wrapper">
    <form class="form" action="javascript:void(0)" >
      <div class="input-wrapper">
        <label for="" class="input-label">Nome:</label>
        <input id="input-name" class="input" type="text" placeholder="Digite seu nome" ></input>
      </div>
      <div class="input-wrapper">
        <label for="" class="input-label">Mensagem:</label>
        <textarea id="input-text"class="input input-area" type="" placeholder="Digite sua Mensagem"></textarea>
      </div>
      <div class="buttons-wrapper">
        <button class="send-button green-button button" onclick="addMessage()">Enviar</button>
        <button class="delete-button red-button button" class="delete-all-button" onclick="deleteAllMessages()" >Deletar todas</button>
      </div>
    </form>
    <ul class="list" id="list">
    </ul>
  </div>
</body>
</html>

<script src="./script.js"></script>